<?php
/*
問題文あなたは、室温が 30 度以上のとき、またそのときに限り、冷房の電源を入れます。
今の室温は X 度です。冷房の電源を入れますか？

制約
−40≤X≤40
X は整数である。

出力
冷房の電源を入れるならば Yes、入れないならば No を出力せよ。
 */

fscanf(STDIN, "%d", $x);

echo ($x >= 30) ? 'Yes' : 'No';
