<?php
/*
問題文
高橋君は N 枚の AtCoder せんべいを K 人の AtCoder 参加者になるべく公平に配ることにしました。
N 枚すべてのせんべいを配るとき、せんべいを最も多くもらった人と最も少なくもらった人のもらったせんべいの枚数の差(の絶対値)の最小値を求めてください。

制約
1≤N,K≤100
入力はすべて整数である
*/

fscanf(STDIN, "%d %d", $n, $k);
echo $n % $k === 0 ? 0 : 1;
