<?php
/*
問題文
もうすぐ E869120君とsquare1001君の16才の誕生日が来る.
そこで, AtCoder王国の高橋君は,円形のケーキ1個に放射状に切れ目を入れ 
16等分したものを,彼らにプレゼントした.
E869120 君はそのうち A切れ、square1001君は
B切れを食べようとした.
しかし, ケーキと一緒についていた紙を見ると, 
「同じ人が隣り合う2切れのケーキを両方取ってはならない」と書かれていた.
さて、彼らは紙に書かれたことを守って、2人とも食べたい数のケーキを取ることができるだろうか？

制約
A,Bは 1 以上 16 以下の整数
A+B は 16 以下である.
*/

fscanf(STDIN, "%d %d", $a, $b);
echo ($a <= 8 && $b <= 8) ? 'Yay!' : ':(';
