<?php
// 問題文
// あなたは、電車とバスを乗り継いで旅行をする計画を立てました。 
// 電車は旅程に沿って通常のきっぷを買うと A円かかり、乗り放題きっぷを買うと B 円かかります。 
// バスは旅程に沿って通常のきっぷを買うと C 円かかり、乗り放題きっぷを買うと D 円かかります。
// 電車およびバスについて通常の切符を買うか乗り放題きっぷを買うかをうまく選んだときの、運賃の合計の最小値を求めてください。
// 制約
// 1≤A≤1,000
// 1≤B≤1,000
// 1≤C≤1,000
// 1≤D≤1,000
// 入力値はすべて整数である。入力入力は以下の形式で標準入力から与えられる。
// A
// B
// C
// D

// 出力
// 運賃の合計の最小値を出力せよ。
fscanf(STDIN, "%d", $a);
fscanf(STDIN, "%d", $b);
fscanf(STDIN, "%d", $c);
fscanf(STDIN, "%d", $d);

$train = min($a, $b);
$bus = min($c, $d);
echo $train + $bus;
