<?php
// 問題文
// xy 平面上に 1,2,…,N の番号が付けられた N 個の点があります。
// 点 i は (xi,yi) にあり、N 個の点の x 座標は互いに異なります。
// 
// 以下の条件を満たす整数の組 
// (i,j) (i<j) の個数を求めてください。
// 
// 点 i と点 j を通る直線の傾きが −1 以上 1 以下である。
// 
// 制約
// 入力は全て整数1≤N≤10^3
// |xi|,|yi|≤10^3
// i≠j ならば xi≠xj
// 
// 入力
// 入力は以下の形式で標準入力から与えられる。
// 
// N
// x1 y1
// ⋮
// xN yN
// 
// 出力
// 答えを出力せよ。

fscanf(STDIN, "%d", $n);
$xy = array();
for ($i=0; $i<$n; $i++) {
    $xy[] = explode(" ", trim(fgets(STDIN)));
}

/*
print_f($xy);
Array
(
    [0] => Array
        (
            [0] => 0
            [1] => 0
        )

    [1] => Array
        (
            [0] => 1
            [1] => 2
        )

    [2] => Array
        (
            [0] => 2
            [1] => 1
        )

)
 */

$count = 0;
for ($i=0; $i<$n-1; $i++) { // １個目の座標
    for ($j=$i+1; $j<$n; $j++) { // 2個目の座標
        $x = $xy[$j][0] - $xy[$i][0]; // xの増加分(次のx座標 - 前のx座標)
        $y = $xy[$j][1] - $xy[$i][1]; // yの増加分((次のy座標 - 前のy座標)
        if ($y / $x >= -1 && $y / $x <= 1) { // −1以上1以下の傾き
            $count++;
        }
    }
}

echo $count;
