<?php
// 問題文
// 整数 a,b,c,d が与えられます。 
// a≤x≤b,c≤y≤d を満たす整数 x,y について、x×y の最大値はいくつですか。

// 制約
// −109≤a≤b≤109−109≤c≤d≤109
// 入力はすべて整数

// 入力
// 入力は以下の形式で標準入力から与えられる。
// a b c d

fscanf(STDIN, "%d %d %d %d", $a, $b, $c, $d);
echo max($a * $c, $a * $d, $b * $c, $b * $d);
