<?php
/*
問題文
高橋くんは、 N 問のクイズに答えます。高橋くんの持っている点数ははじめ X 点で、クイズに正解すると 1 点増え、不正解だと 1 点減ります。
ただし、持っている点数が 0 点のときに不正解となった場合は点数は減りません。高橋くんのクイズの結果が文字列 S で与えられます。
S の左から i 番目の文字が o のとき、 
i 問目が正解だったことを、 x のとき、 i 問目が不正解だったことを表します。
高橋くんの最終的な点数はいくつでしょうか？

制約
1≤N≤2×105
0≤X≤2×105
S は o と x からなる長さ N の文字列

入力
入力は以下の形式で標準入力から与えられる。
N X
S

出力
高橋くんの最終的な点数を出力せよ。
*/

fscanf(STDIN, "%d %d", $n, $x);
$s = trim(fgets(STDIN));
$tf = str_split($s);
for ($i=0; $i<$n; $i++) {
    if ($tf[$i] === "o") {
        $x += 1;
    } elseif ($tf[$i] === "x" && $x != 0) {
        $x -= 1;
    }
}

echo $x;
